#new_applicant_dialog h2 {
    opacity: 0.7;
}
#applicant-attachment {
    padding: 1em 0;
}
#add_new_applicant_form input {
    display:block;
    margin-bottom: 10px;
    width: 90%;
    height: 25px;
}
#add_new_applicant_form .applicant-selector {
    display:block;
    margin-bottom: 10px;
}
#add_new_applicant_form button {
    width: 20%;
    margin-left: 10px;
}
#add_new_applicant_form #file label {
    float: left;
    margin-right:15px;
    margin-top: 15px;
    font-weight: bold;
    opacity: 0.7;
}
#add_new_applicant_form #rating label {
    float: left;
    margin-right: 10px;
    font-weight: bold;
    opacity: 0.7;
}
#applicant-buttons {
    margin-top: 60px;
}
#error_list {
    width: 85%;
}